@primary-color: #4caf50;
@bg-color: #f9f9f9;
@header-bg: #333;
@footer-bg: #282828;
@text-color: #fff;
@link-color: #4caf50;
@link-hover-color: #45a049;

.container {
  font-family: 'Arial', sans-serif;
  background-color: @bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.header {
  background-color: @header-bg;
  color: @text-color;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  flex: 0,
}

.header h1 {
  font-size: 3rem;
  margin: 0;
}

.header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.content {
  width: 100%;
  padding: 40px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  overflow: auto;
}

.bio, .project, .contact {
  margin-bottom: 30px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

strong {
  color: @primary-color;
}

.projectLink, .contactLink {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: @primary-color;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.projectLink:hover, .contactLink:hover {
  background-color: @link-hover-color;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .content {
    padding: 20px;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}
