.content {
    flex: 1;
    padding: 20px;
    margin-left: 280px;
  }
  
  .contentTitle {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .contentBody {
    font-size: 16px;
    color: #555;
  }
  