/* Wrapper around the entire browser */
.browserWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ececec;
  }
  
  .browser {
    width: 90%;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ddd;
  }
  
  .buttonContainer {
    display: flex;
    gap: 10px;
  }
  
  .button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
  }
  
  .urlBar {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navButton {
    background-color: #f0f0f0;
    border: none;
    margin: 0px 10px;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .navButton:hover {
    background-color: lightgray;
    color: #fff;
    transform: scale(1.1);
  }
  
  .navButton::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 2px transparent;
    border-top-color: #333;
    border-right-color: #333;
    transition: transform 0.3s ease-in-out;
  }
  
  .navButton:focus {
    outline: none;
  }
  
  .navButton:first-of-type::before {
    transform: rotate(-135deg);
  }
  
  .navButton:last-of-type::before {
    transform: rotate(45deg);
  }
  
  .input {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
  }
  
  .input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .main {
    display: flex;
    height: 100%;
  }
  
  .sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .navList {
    list-style-type: none;
    padding: 0;
  }
  
  .navItem {
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navItem:hover {
    background-color: #555;
  }
  
  .content {
    flex-grow: 1;
    background-color: #fff;
    overflow-y: auto;
    border-left: 1px solid #ddd;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #666;
  }
  
  /* 搜索框样式 */
.searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 2px solid #ddd;
  }
  
  .searchInput {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
  }
  
  .searchInput:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .searchButton {
    background-color: #f4f4f4;
    color: white;
    padding: 2px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .searchButton:hover {
    background-color: lightgray;
    transform: scale(1.05);
  }