.docs-page {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background-color: #0044cc;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .description {
    font-size: 1.2rem;
  }
  
  .content {
    padding: 40px;
    background-color: #fff;
    flex: 1;
  }
  
  .section {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 1.8rem;
    color: #0044cc;
    margin-bottom: 10px;
  }
  
  code {
    font-family: monospace;
    background-color: #f1f1f1;
    padding: 2px 4px;
    border-radius: 4px;
  }
  
  pre {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 1rem;
  }
  